# !/usr/bin/python
# -*- coding: UTF-8 -*-

# 题目：打印出所有的"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该数本身。
# 例如：153是一个"水仙花数"，因为153=1的三次方＋5的三次方＋3的三次方。


for i in range(100,1000):
    # 除以100就是算出百位数
    a = i / 100
    # 除以10再对10取余算出十位数
    b = i / 10 % 10
    # 对10取余算出个位数
    c = i % 10
    # ** x 代表x次幂ß
    if i == a ** 3 + b ** 3 + c ** 3:
        print i

