# !/usr/bin/python
# -*- coding: UTF-8 -*-

# 按相反的顺序输出列表的值。

s = list(raw_input('输入列表:'))
l = len(s)
# 将列表a倒序处理，如果a＝［1，2，3］，则a［：：－1］＝［3，2，1］。
# 前两个冒号表示处理整个列表，也可以写上参数表示处理列表的一部分，例如a［2:0:－1］=［3,2］，
# 第一个参数表示起始点包括起始点，第二个参数表示结束点但不包括结束点。最后一个参数如果为负的话，
# 需要保证第一个参数大于第二个参数，表示依次递减逆序，否则会输出空列表。最后一个参数为正同理。

for i in s[::-1]:
    print i

for i in range(l,0,-1):
    print s[i-1]